*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
container{
  display: flex;
  align-items:center;
}


html{
scroll-behavior: smooth;
}
/* Navbar */
.navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:rgba(red, green, blue, alpha);
  position: sticky;
  top: 0;
}
.navbar ul{
  display: flex;
  list-style: none;
  margin: 20px 0px;
}
.navbar ul li{
  font-family: century;
  font-size: 1.1rem;
  font-weight: bold;
}
.navbar ul li a{
  text-decoration: none;
  color:black;
  padding: 8px 25px;
  transition: all.5s ease;
}
.navbar ul li a:hover {
  background-color:green;
  box-shadow: 0 0 10px white;
}
  /* Home section */
#home{
  display: flex;
  flex-direction: column;
  background-color: rgba(red, green, blue, alpha);
  height: 840px;
  justify-content: center;
  align-items: center;
  color: black;
  
}

#home::before{
  content: "";
  position: flex;
  top: 0;
  right: 0;
 background: url('photo_2022-10-16_01-24-18.jpg');
  height: 1280px;
  width: 653px;
  z-index: -1;
  opacity: .8;
}
.main{
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  align-items: center;
  position: absolute;
  top: 30%;
  right: 10%;
}    
.headings{
  font-family: century;
  font-size: 3rem;
  text-align: center;
  margin: 40px 0px;
}    
.btn{
  padding: 10px 35px;
  background-color: transparent;
  border: 1px solid white;
  outline: none;
  
  position: absolute;
  bottom: 0;
  transform: translate3d();
  transition: bottom 1s, left 1s;  
}
.btn:hover{
  left: 45%;
  cursor: pointer;
  background-color: white;
  color: black;
  box-shadow: 0 0 5px white,0 0 10px white, 0 0 15px white;
   font-weight: bold;
}

/* About section */
.h1{
  color: #ff3559;
}
#about{
display: flex;
flex-direction: column;
box-sizing: border-box;
padding: 20px;
margin-bottom: 50px;
color: aqua;
}
#pic{
display: flex;
}
#pic img{
width: 575px;
height: 400px;
}
#intro{
display: flex;
flex-direction: column;
text-align: justify;
padding: 10px;
}
#intro h2{
font-size: 2rem;
margin-bottom: 20px;
}
/* Portfolio section */
#Portfolio{
display:flex;
flex-direction: column;
background-color: rgba(red, green, blue, alpha);
color: black;
align-items: center;
padding: 20px;
}
.gallery{
display: flex;
flex-wrap: wrap;
justify-content: space-around;
box-sizing: border-box;
}
.gallery img{
width: 360px;
height: 240px;
margin: 10px;
}  
/* services section */
#services{
display: flex;
flex-direction: column;
padding: 20px;

}
.row{
display: flex;
justify-content: space-around;
flex-wrap: wrap;
box-sizing: border-box;

}
.box{
display: flex;
flex-direction: column;
width: 350px;
height: 450px;
border: 1px solid black;
margin: 10px;
align-items: center;
text-align: justify;
padding: 10px;
border-radius: 15px;
background: linear-gradient(to top, rgb(255,45,45)50%,white 50%);
background-size: 100% 200%;
transition: all .8s;
}
.box:hover{
background-position: left bottom;
color: white;
border: none;
box-shadow: 0 0 20px rgb(255,45,45);
}
.box img{
width: 100px;
height: 100px;
background-color: white;
padding: 10px;
}      
/* Contact SECTION */
contact-form{
width: 100%;
margin-top: 100px;
position: relative;
}

.contact-form input, .message{
width: 100%;
display: block;
height: 50px;
padding: 20px;
border-radius: 5px;
background: #000;
color: #fff;
border: none;
outline: none;
margin: 30px 0;
text-transform: capitalize;
resize: none;
}

.message{
height: 200px;
}

.contact-form .name{
display: flex;
justify-content: space-between;
}

.name input{
width: 49%;
margin: 0;
}


#send{
padding: 10px;
width: 10%;
margin: 40px;
border: none;
outline: none;
}

#send:hover{
cursor: pointer;
box-shadow: 0 0 10px white;
}



/* footer */

.footer{
width: 100%;
height: 30px;
text-align: center;
background-color: #ff3559;
text-transform: capitalize;
line-height: 30px;
}